MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TZ=Asia/Tokyo
AUTHENTICATION_ENDPOINT=http://auth/v1/verify
RIGHTS_ENDPOINT=http://rights/v1/rights
HTTP_RETRY_NUMBER=5
HTTP_SLEEP_SECOND=5